   <!-- COPYRIGHT (C) 2024 Mitsubishi Electric Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. -->
   
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rv4frl">

    <!-- Enable setting arguments from the launch file -->
    <xacro:arg name="use_sim" default="false" />
    <xacro:arg name="use_fake_hardware" default="true" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="robot_ip" default="192.168.0.20" />
    <xacro:arg name="robot_port" default="10000" />
    <xacro:arg name="initial_positions_file" default="initial_positions_rv.yaml" />
    <xacro:arg name="controller_config" default="custom_io_params.yaml" />
    <xacro:arg name="controller_type" default="" />
    <xacro:arg name="scara" default="0" />
    <xacro:arg name="is_j7" default="0" />
    <xacro:arg name="j7_linear" default="0" />
    <xacro:arg name="is_j8" default="0" />
    <xacro:arg name="j8_linear" default="0" />


    <!-- Import urdf file -->
    <xacro:include filename="$(find melfa_description)/urdf/rv4frl/rv4frl_macro.xacro" />
    <!-- Import ros2_control description -->
    <xacro:include filename="$(find melfa_description)/ros2_control/rv4frl.hardware.xacro" />

    <!-- Use world link to fix robot -->
    <link name="world"/>
    <xacro:rv4frl parent="world" prefix="$(arg prefix)">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:rv4frl>
    <xacro:rv4frl_hardware
        name="rv4frl" 
        prefix="$(arg prefix)"
        robot_ip="$(arg robot_ip)" 
        robot_port="$(arg robot_port)"
        scara="$(arg scara)"
        is_j7="$(arg is_j7)"
        j7_linear="$(arg j7_linear)"
        is_j8="$(arg is_j8)"
        j8_linear="$(arg j8_linear)"
        initial_positions_file="$(arg initial_positions_file)"
        controller_config="$(arg controller_config)"
        use_sim="$(arg use_sim)" 
        use_fake_hardware="$(arg use_fake_hardware)"
        controller_type="$(arg controller_type)"
        />

</robot>